#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Nano.h
iostream
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
sys/socket.h
-
signal.h
-
malloc.h
-
pthread.h
-
fcntl.h
-
errno.h
-
cmath
-

../include/slave.h
stdio.h
-
stdlib.h
-
string.h
-

/home/az/Documents/git-STSMC/STSMC/main2.cpp
sched.h
-
fcntl.h
-
signal.h
-
errno.h
-
mqueue.h
-
signal.h
-
pthread.h
-
vector
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
mutex
-
cmath
-
limits.h
-
sys/ioctl.h
-
sys/mman.h
-
time.h
-
malloc.h
-
Nano.h
/home/az/Documents/git-STSMC/STSMC/Nano.h
slave.h
/home/az/Documents/git-STSMC/STSMC/slave.h

/home/az/Documents/git-STSMC/STSMC/source/Nano.cpp
Nano.h
/home/az/Documents/git-STSMC/STSMC/source/Nano.h

